# RepoXR

./: CHANGELOG.md  COMPILING.md  README.md  RepoXR.csproj  manifest.json  repoxrassets
.github/workflows/: build-debug.yaml  build-release.yaml
Addressables/: catalog_0.1.hash  catalog_0.1.json  defaultlocalgroup_assets_all_3495734afea20f0f5228da6c6dbd2e62.bundle  defaultlocalgroup_assets_all_644635e9bfc6a9f81b1adcaf94351997.bundle  localization-assets-shared_assets_all.bundle  localization-locales_assets_all.bundle  localization-string-tables-english(unitedstates)(en-us)_assets_all.bundle
Preload/: Preload.cs  RepoXR.Preload.csproj
Source/: Compat.cs  Config.cs  Entrypoint.cs  Experiments.cs  Mono.cs  Native.cs  OpenXR.cs  Plugin.cs  Utils.cs
Source/Assets/: AssetCollection.cs
Source/Data/: OpenXRFeaturePack.cs
Source/Input/: Actions.cs  RebindManager.cs  RemappableControls.cs  TrackingInput.cs  VRInputSystem.cs
Source/Managers/: HapticManager.cs  HotswapManager.cs  VRSession.cs
Source/Networking/: NetworkPlayer.cs  NetworkSystem.cs
Source/Networking/Frames/: EyeGaze.cs  Frame.cs  RPC.cs
Source/Patches/: CameraPatches.cs  DebugPatches.cs  HarmonyPatcher.cs  InputPatches.cs  PhysGrabObjectPatches.cs  PhysGrabberPatches.cs  PrescencePatches.cs  SpectatePatches.cs
Source/Patches/Enemy/: EnemyCeilingEyePatches.cs  EnemyHeartHuggerPatches.cs  EnemyOnScreenPatches.cs  EnemyOoglyPatches.cs  EnemySlowMouthPatches.cs  EnemySpinnyPatches.cs  ShopKeeperPatches.cs
Source/Patches/Item/: ItemStaffPatches.cs  ItemVehiclePatches.cs
Source/Patches/Player/: CosmeticPatches.cs  CrouchPatches.cs  InventoryPatches.cs  MapToolPatches.cs  PlayerAvatarPatches.cs  PlayerAvatarVisualsPatches.cs  PlayerControllerPatches.cs  PlayerDeathHeadPatches.cs  PlayerEyesPatches.cs
Source/Patches/Rendering/: PostProcessPatches.cs
Source/Patches/UI/: ChatPatches.cs  InfoTextTriggerFinderPatches.cs  LoadingUIPatches.cs  MenuButtonPatches.cs  MenuPageSavesPatches.cs  PauseMenuPatches.cs  PlayerNamePrefixPatches.cs  ResultScreenPatches.cs  TutorialPatches.cs  UIPatches.cs  ValuableDiscoverGraphicPatches.cs  ValuableDiscoverPatches.cs
Source/Patches/Valuables/: ValuableArcticSnowBikePatches.cs  ValuableBoomboxPatches.cs  ValuableCrystalBallPatches.cs  ValuableGumballPatches.cs  ValuableMusicBoxPatches.cs
Source/Player/: VREyeTracking.cs  VRInventory.cs  VRInventorySlot.cs  VRMapTool.cs  VRPlayer.cs  VRRig.cs
Source/Player/Camera/: VRCameraAim.cs  VRCameraPosition.cs  VRCameraTracker.cs  VRCameraZoom.cs  VRCustomCamera.cs
Source/Rendering/: CustomPostProcessing.cs
Source/UI/: ChatUI.cs  Crosshair.cs  FocusSphere.cs  GameHud.cs  LoadingUI.cs  MainMenu.cs  PauseUI.cs  ValuableDiscoverGraphic.cs
Source/UI/Controls/: ControlOption.cs  VRMenuKeybindToggle.cs
Source/UI/Expressions/: ExpressionRadial.cs
