<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Collecting Valuables in VR</Description>
        <Version>1.1.2</Version>
        <Authors>DaXcess</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Title>RepoXR</Title>
        <Copyright>Copyright (c) DaXcess 2025</Copyright>
        <PackageProjectUrl>https://github.com/DaXcess/RepoXR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaXcess/RepoXR</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Nullable>enable</Nullable>
        <PackageId>RepoXR</PackageId>
        <RootNamespace>RepoXR</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <USE_TESTER>false</USE_TESTER>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
        <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="CustomDiscoverStateLib" Version="1.0.1" />
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="PhotonUnityNetworking" Version="0.1.2" />
        <PackageReference Include="Unity.InputSystem" Version="1.14.2" />
        <PackageReference Include="Unity.Rendering.PostProcessing" Version="3.4.0" />
        <PackageReference Include="Unity.RenderPipelines.Core" Version="14.0.11" />
        <PackageReference Include="Unity.TextMeshPro" Version="3.0.6" />
        <PackageReference Include="Unity.XR.CoreUtils" Version="2.3.0" />
        <PackageReference Include="Unity.XR.Interaction.Toolkit" Version="2.5.4" />
        <PackageReference Include="Unity.XR.LegacyInputHelpers" Version="2.1.10" />
        <PackageReference Include="Unity.XR.Management" Version="4.5.0" />
        <PackageReference Include="Unity.XR.OpenXR" Version="1.10.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.67" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.UI" Version="1.0.0" />
    </ItemGroup>
    
    <!-- R.E.P.O. main game assembly for normal users -->
    <ItemGroup Condition="'$(USE_TESTER)' == 'false'">
        <PackageReference Include="REPO" Version="0.3.2" />
    </ItemGroup>
    
    <!-- R.E.P.O. tester game assemblies for testers -->
    <ItemGroup Condition="'$(USE_TESTER)' == 'true'">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(TesterGamePath)\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
            <HintPath>$(TesterGamePath)\REPO_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Remove="Preload\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Preload\Preload.cs" />
      <Compile Remove="Preload\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Preload\**" />
    </ItemGroup>
</Project>
